<!DOCTYPE html>
 {% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-clearmin.min.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/roboto.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/material-design.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/small-n-flat.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.min.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/c3.min.css"%}">
        <title>漏洞管理平台</title>
    </head>
    <body class="cm-no-transition cm-1-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li class="active"><a href="{% url 'index'%}" class="sf-house">主页</a></li>
                            <li><a href="{% url 'vulinfo'%}" class="sf-book">漏洞跟踪情况</a></li>
                            <li><a href="{% url 'insert'%}" class="sf-box-in">漏洞提交</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>Home</h1>
                    <form id="cm-search" action="{% url 'search'%}" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>


                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="global">
            <div class="container-fluid cm-container-white">
                <h4 style="margin-top:0;">欢迎来到漏洞跟踪平台!</h4>
                </div>
            <div class="container-fluid">
                <div class="col-md-3">
                            <div class="panel-body text-center">
                                <span class="svg-48">
                                    <img src="{% static "img/md/dark/reorder.svg"%}" alt="dashboard">
                                </span>
                                <h4>漏洞总数</h4> <small>{{ sum }}</small>
                            </div>
                    </div>
                <div class="col-md-3">
                            <div class="panel-body text-center">
                                <span class="svg-48">
                                    <img src="{% static "img/sf/sign-ban.svg"%}" alt="dashboard">
                                </span>
                                <h4>高危漏洞总数</h4> <small>{{ high }}</small>
                            </div>
                    </div>
                <div class="col-md-3">
                            <div class="panel-body text-center">
                                <span class="svg-48">
                                    <img src="{% static "img/sf/star.svg"%}" alt="dashboard">
                                </span>
                                <h4>中危漏洞总数</h4> <small>{{ med }}</small>
                            </div>
                    </div>
                <div class="col-md-3">
                            <div class="panel-body text-center">
                                <span class="svg-48">
                                    <img src="{% static "img/sf/sign-info.svg"%}" alt="dashboard">
                                </span>
                                <h4>低危漏洞总数</h4> <h5>{{ low }}</h5>
                            </div>
                    </div>

                <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">漏洞跟踪情况</div>
                    <table class="table table-bordered">
                        <tr>
                            <td style="white-space:nowrap">未跟踪（{{ wgzs }}）</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" style="width:{{ wgz }}%"></div>
                                </div>
                            </td>
                            <td>{{ wgz }}%</td>
                        </tr>
                        <tr>
                            <td style="white-space:nowrap">跟踪中（{{ gzzs }}）</td>
                            <td style="width:100%">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" style="width:{{ gzz }}%"></div>
                                </div>
                            </td>
                            <td>{{ gzz }}%</td>
                        </tr>
                        <tr>
                            <td style="white-space:nowrap">跟踪完成（{{ ygzs }}）</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width:{{ ygz }}%"></div>
                                </div>
                            </td>
                            <td>{{ ygz }}%</td>
                        </tr>

                    </table>
                </div>
                </div>
                 <div class="col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">漏洞防护情况</div>
                    <table class="table table-bordered">
                        <tr>
                            <td style="white-space:nowrap">态感ips均可防护（{{ tgipss }}）</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar progress-bar-danger" style="width:{{ tgips }}%"></div>
                                </div>
                            </td>
                            <td>{{ tgips }}%</td>
                        </tr>
                        <tr>
                            <td style="white-space:nowrap">态感可防护ips不可防护（{{ tgs }}）</td>
                            <td style="width:100%">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-warning" style="width:{{ tg }}%"></div>
                                </div>
                            </td>
                            <td>{{ tg }}%</td>
                        </tr>
                        <tr>
                            <td style="white-space:nowrap">ips可防护态感不可防护（{{ ipss }}）</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width:{{ ips }}%"></div>
                                </div>
                            </td>
                            <td>{{ ips }}%</td>
                        </tr>
                        <tr>
                            <td style="white-space:nowrap">态感ips均不可防护（{{ ntgipss }}）</td>
                            <td>
                                <div class="progress">
                                    <div class="progress-bar" style="width:{{ ntgips }}%"></div>
                                </div>
                            </td>
                            <td>{{ ntgips }}%</td>
                        </tr>

                    </table>
                </div>
                </div>

            </div>
            <footer class="cm-footer"><span class="pull-left">Connected as 0xkami</span><span class="pull-right">&copy; 0xkami</span></footer>
        </div>
        <script src="{% static "js/lib/jquery.min.js"%}"></script>
        <script src="{% static "js/jquery.mousewheel.min.js"%}"></script>
        <script src="{% static "js/jquery.cookie.min.js"%}"></script>
        <script src="{% static "js/fastclick.min.js"%}"></script>
        <script src="{% static "js/bootstrap.min.js"%}"></script>
        <script src="{% static "js/clearmin.min.js"%}"></script>
        <script src="{% static "js/lib/d3.min.js"%}"></script>
        <script src="{% static "js/lib/c3.min.js"%}"></script>
        <script src="{% static "js/home.js"%}"></script>
    </body>
</html>
