<!DOCTYPE html>
{% load static %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-clearmin.min.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/roboto.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/material-design.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/small-n-flat.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.min.css"%}">
        <title>漏洞提交</title>
    </head>
    <body class="cm-no-transition cm-2-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">

                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li><a href="{% url 'index'%}" class="sf-house">主页</a></li>
                            <li><a href="{% url 'vulinfo'%}" class="sf-book">漏洞跟踪情况</a></li>
                            <li class="active"><a href="{% url 'insert'%}" class="sf-box-in">漏洞提交</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>vulinsert</h1>
                    <form id="cm-search" action="{% url 'search'%}" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <div id="global">
            <div class="container-fluid">
            <div class="row cm-fix-height">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">漏洞信息提交</div>
                            <div class="panel-body">

                                <form class="form-horizontal" action="{% url 'insert'%}" method="post" enctype="multipart/form-data" novalidate autocomplete="off">

                                    {% csrf_token %}

                                    <div class="form-group">
                                        <label for= "name" class="col-sm-1 control-label">漏洞名称</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "name" class="form-control" id="name" placeholder="请输入漏洞名称">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "cve" class="col-sm-1 control-label">cve</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "cve" class="form-control" id="cve" placeholder="请输入cve号">
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label for= "cnnvd" class="col-sm-1 control-label">cnnvd</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "cnnvd" class="form-control" id="cnnvd" placeholder="请输入cnnvd号">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "severity" class="col-sm-1 control-label">危险等级</label>
                                        <div class="col-sm-10">
                                            <select name="severity" class="form-control" id="severity">
                                                <option value="0">低危</option>
                                                <option value="1">中危</option>
                                                <option value="2">高危</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "protection_status_ips" class="col-sm-1 control-label ">ips防护</label>
                                        <div class="col-sm-10">
                                            <select name="protection_status_ips" class="form-control" id="protection_status_ips">
                                                <option value="0">未防护</option>
                                                <option value="1">已防护</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "protection_status_sac" class="col-sm-1 control-label">sac防护</label>
                                        <div class="col-sm-10">
                                            <select name="protection_status_sac" class="form-control" id="protection_status_sac">
                                                <option value="0">未防护</option>
                                                <option value="1">已防护</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "updated_time" class="col-sm-1 control-label">发布时间</label>
                                        <div class="col-sm-10">
                                            <input type="date" name = "updated_time" class="form-control" id="updated_time" placeholder="请输入漏洞发布时间">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "track_stauts" class="col-sm-1 control-label">跟踪情况</label>
                                        <div class="col-sm-10">
                                            <select name="track_stauts" class="form-control" id="track_stauts">
                                                <option value="0">未跟踪</option>
                                                <option value="1">跟踪中</option>
                                                <option value="2">跟踪完成</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "poc" class="col-sm-1 control-label" >poc情况</label>
                                        <div class="col-sm-10">
                                            <select name="poc" class="form-control" id="poc">
                                                <option value="1">有</option>
                                                <option value="0">无</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "poc_file" class="col-sm-1 control-label" >poc文件</label>
                                        <div class="col-sm-10">
                                            <input name="poc_file" id="poc_file" type="file" data-browse-on-zone-click="true">
                                            <input type="text" name = "poc_file" class="form-control" id="poc_file" placeholder="请输入poc文件名,一般以cve号命名" >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "snort" class="col-sm-1 control-label" >snort情况</label>
                                        <div class="col-sm-10">
                                            <select name="snort" class="form-control" id="snort">
                                                <option value="1">有</option>
                                                <option value="0">无</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "snort_detail" class="col-sm-1 control-label" >snort规则</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "snort_detail" class="form-control" id="snort_detail" placeholder="有则请输入snort规则，无则空着">
                                        </div>

                                    </div>

                                    <div class="form-group">
                                        <label for= "introduction" class="col-sm-1 control-label">详细情况</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "introduction" class="form-control" id="introduction" placeholder="请输入漏洞情况">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "solution_desc" class="col-sm-1 control-label">解决方案</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "solution_desc" class="form-control" id="solution_desc" placeholder="请输入漏洞解决方案">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "note" class="col-sm-1 control-label">备注</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "note" class="form-control" id="note" placeholder="请输入备注如：态感可以防护但是ips不能防护的原因">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for= "person" class="col-sm-1 control-label">负责人</label>
                                        <div class="col-sm-10">
                                            <input type="text" name = "person" class="form-control" id="person" placeholder="请输入负责人">
                                        </div>
                                    </div>

                                    <div class="form-group" style="margin-bottom:0">
                                        <div class="col-sm-offset-2 col-sm-10 text-right">
                                            <button type="submit" class="btn btn-primary">提交</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="cm-footer"><span class="pull-left">Connected as 0xkami</span><span class="pull-right">&copy; 0xkami</span></footer>
        </div>
        <script src="{% static "js/lib/jquery.min.js"%}"></script>
        <script src="{% static "js/jquery.mousewheel.min.js"%}"></script>
        <script src="{% static "js/jquery.cookie.min.js"%}"></script>
        <script src="{% static "js/fastclick.min.js"%}"></script>
        <script src="{% static "js/bootstrap.min.js"%}"></script>
        <script src="{% static "js/clearmin.min.js"%}"></script>
    </body>
</html>
