<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-clearmin.min.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/roboto.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/material-design.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/small-n-flat.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.min.css"%}">
        <title>漏洞详细情况</title>
    </head>
    <body class="cm-no-transition cm-2-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li><a href="{% url 'index'%}" class="sf-house">主页</a></li>
                            <li class="active"><a href="{% url 'vulinfo'%}" class="sf-book">漏洞跟踪情况</a></li>
                            <li class="active"><a href="{% url 'insert'%}" class="sf-box-in">漏洞提交</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>vuldetail</h1>
                    <form id="cm-search" action="{% url 'search'%}" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>
                <div class="dropdown pull-right">
                    <div class="popover cm-popover bottom">
                        <div class="arrow"></div>
                        <div class="popover-content">
                            <div class="list-group">
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading text-overflow">
                                        <i class="fa fa-fw fa-envelope"></i> Nunc volutpat aliquet magna.
                                    </h4>
                                    <p class="list-group-item-text text-overflow">Pellentesque tincidunt mollis scelerisque. Praesent vel blandit quam.</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-envelope"></i> Aliquam orci lectus
                                    </h4>
                                    <p class="list-group-item-text">Donec quis arcu non risus sagittis</p>
                                </a>
                                <a href="#" class="list-group-item">
                                    <h4 class="list-group-item-heading">
                                        <i class="fa fa-fw fa-warning"></i> Holy guacamole !
                                    </h4>
                                    <p class="list-group-item-text">Best check yo self, you're not looking too good.</p>
                                </a>
                            </div>
                            <div style="padding:10px"><a class="btn btn-success btn-block" href="#">Show me more...</a></div>
                        </div>
                    </div>
                </div>
                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div id="global">
            <div class="container-fluid">
                <div class="row cm-fix-height ">
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">漏洞简要信息</div>
                            <div class="panel-body">
                                <h5 style="margin-top:0">漏洞id：{{vul.vul_id}}</h5>
                                <h5 style="margin-top:0">漏洞名称：{{vul.name}}</h5>
                                {% if vul.severity == 0 %}
                                    <h5 style="margin-top:0">漏洞危险等级：低危</h5>
                                {% elif vul.severity == 1 %}
                                    <h5 style="margin-top:0">漏洞危险等级：中危</h5>
                                {% elif vul.severity == 2 %}
                                    <h5 style="margin-top:0">漏洞危险等级：高危</h5>
                                {% endif %}
                                <h5 style="margin-top:0">cve：{{vul.cve}}</h5>
                                <h5 style="margin-top:0">cnnvd：{{vul.cnnvd}}</h5>
                                <h5 style="margin-top:0">漏洞提交时间：{{vul.updated_time}}</h5>
                                <h5 style="margin-top:0">负责人：{{vul.person}}</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading">漏洞可修改信息</div>
                            <div class="panel-body">
                            {% if vul.poc == 0 %}
                                <h5 style="margin-top:0">
                                    poc状态：暂无
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_poc"> 修改 </button>
                                </h5>
                            {% elif vul.poc == 1 %}
                                <h5 style="margin-top:0">
                                    poc状态：已有
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_poc"> 修改 </button>
                                </h5>
                                <h5 style="margin-top:0">
                                    poc文件：<a href="{% url "download" vul.vul_id %}">下载</a>
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_poc_file"> 修改 </button>
                                </h5>
                            {% endif %}
                            {% if vul.snort == 0 %}
                                <h5 style="margin-top:0">
                                    snort状态：暂无
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_snort"> 修改 </button>
                                </h5>
                            {% elif vul.snort == 1 %}
                                <h5 style="margin-top:0">
                                    snort状态：已有
                                    -- 规则：{{vul.snort_detail}}
                                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_snort"> 修改 </button>
                                </h5>
                            {% endif %}
                            {% if vul.track_stauts == 0 %}
                                <h5 style="margin-top:0">
                                    漏洞跟踪状态：未跟踪
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_track" > 修改 </button>
                                </h5>
                            {% elif vul.track_stauts == 1 %}
                                <h5 style="margin-top:0">
                                    漏洞跟踪状态：跟踪中
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_track" > 修改 </button>
                                </h5>
                            {% elif vul.track_stauts == 2 %}
                                <h5 style="margin-top:0">
                                    漏洞跟踪状态：跟踪完成
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_track" > 修改 </button>
                                </h5>
                            {% endif %}
                            {% if vul.protection_status_ips == 0 %}
                                <h5 style="margin-top:0">
                                    ips防护状态：未防护
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_ips" > 修改 </button>
                                </h5>
                            {% elif vul.protection_status_ips == 1 %}
                                <h5 style="margin-top:0">
                                    ips防护状态：已防护
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_ips" > 修改 </button>
                                </h5>
                            {% endif %}
                            {% if vul.protection_status_sac == 0 %}
                                <h5 style="margin-top:0">
                                    态感防护状态：未防护
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_sac" > 修改 </button>
                                </h5>
                            {% elif vul.protection_status_sac == 1 %}
                                <h5 style="margin-top:0">
                                    态感防护状态：已防护
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_sac" > 修改 </button>
                                </h5>
                            {% endif %}
                                <h5 style="margin-top:0">
                                    备注：{{vul.note}}
                                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal_note" data-whatever={{vul.note}}> 修改 </button>
                                </h5>
                                </div>
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">漏洞详情和解决方案</div>
                            <div class="panel-body">
                                <p>漏洞详情:</p>
                                <p>{{vul.introduction}}</p>
                                <p>漏洞解决方案:</p>
                                <p>{{vul.solution_desc}}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <footer class="cm-footer"><span class="pull-left">Connected as 0xkami</span><span class="pull-right">&copy; 0xkami</span></footer>
        </div>
            <div id="myModal_poc" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <select name="poc" class="form-control" id="poc">
                                <option value="1">有</option>
                                <option value="0">无</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savepoc()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div id="myModal_poc_file" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <input type="file" name="file" id="file_upload">
                            <input type="text" name = "poc_file" class="form-control" id="poc_file" placeholder="请输入poc文件名,一般以cve号命名" >
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="FileUpload()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>

            <div id="myModal_snort" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <select name="snort" class="form-control" id="snort">
                                <option value="1">有</option>
                                <option value="0">无</option>
                            </select>
                            <input type="text" name = "snort_detail" class="form-control" id="snort_detail" placeholder="有则请输入snort规则，无则空着">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savesnort()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div id="myModal_track" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <select name="track_stauts" class="form-control" id="track_stauts">
                                <option value="0">未跟踪</option>
                                <option value="1">跟踪中</option>
                                <option value="2">跟踪完成</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savetrack()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div id="myModal_ips" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <select name="protection_status_ips" class="form-control" id="protection_status_ips">
                                <option value="0">未防护</option>
                                <option value="1">已防护</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="saveips()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div id="myModal_sac" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <select name="protection_status_sac" class="form-control" id="protection_status_sac">
                                <option value="0">未防护</option>
                                <option value="1">已防护</option>
                            </select>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savesac()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <div id="myModal_note" class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                            <h4 class="modal-title" id="myModalLabel">
                                请输入要修改的内容
                                <a class="anchorjs-link" href="#myModalLabel"><span class="anchorjs-icon"></span></a>
                            </h4>
                        </div>
                        <div class="modal-body">
                            <input type="text" name = "note" class="form-control" id="note" placeholder="请输入备注如：态感可以防护但是ips不能防护的原因">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="savenote()">更新</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
        </div>

        <script src="{% static "js/lib/jquery.min.js"%}"></script>
        <script src="{% static "js/jquery.mousewheel.min.js"%}"></script>
        <script src="{% static "js/jquery.cookie.min.js"%}"></script>
        <script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <script src="{% static "js/fastclick.min.js"%}"></script>
        <script src="{% static "js/bootstrap.min.js"%}"></script>
        <script src="{% static "js/clearmin.min.js"%}"></script>

    <script type="text/javascript">
        $('#myModal_note').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget) // Button that triggered the modal
            var recipient = button.data('whatever') // Extract info from data-* attributes
            var modal = $(this)
            modal.find('.modal-body input').val(recipient)
            })
    </script>
    <script>
        function savepoc() {
            var poc = $('#poc').val();
            $.ajax({
                url:"http://127.0.0.1:8000/update_poc/",
                data:"poc=" + poc + "&vul_id=" + {{ vul.vul_id }} ,
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                contentType:'application/x-www-form-urlencoded; charset=utf-8',
                type: "POST",
            });
            location.reload()
        }
    </script>


<script>
    function FileUpload() {
            var form_data = new FormData();
            var file_info =$( '#file_upload')[0].files[0];
            var poc_file =$( '#poc_file').val();
            form_data.append('file',file_info);
            form_data.append('poc_file',poc_file);
            form_data.append('vul_id',{{ vul.vul_id }});
            //if(file_info==undefined)暂且不许要判断是否有附件
                //alert('你没有选择任何文件');
                //return false
            $.ajax({
                url:'http://127.0.0.1:8000/update_poc_file/',
                type:'POST',
                data: form_data,
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                processData: false,  // tell jquery not to process the data
                contentType: false, // tell jquery not to set contentType
                success: function(callback) {
                    console.log('ok')
                }
            });

            }</script>
    <script>
        function savesnort() {
            var snort = $('#snort').val();
            var snort_detail = $('#snort_detail').val();
            $.ajax({
                url:"http://127.0.0.1:8000/update_snort/",
                data:"snort=" + snort + "&vul_id=" + {{ vul.vul_id }} + "&snort_detail=" + snort_detail,
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                contentType:'application/x-www-form-urlencoded; charset=utf-8',
                type: "POST",
            });
            location.reload()
        }
    </script>
    <script>
        function savetrack() {
            var track_stauts = $('#track_stauts').val();
            $.ajax({
                url:"http://127.0.0.1:8000/update_track/",
                data:"track_stauts=" + track_stauts + "&vul_id=" + {{ vul.vul_id }} ,
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                contentType:'application/x-www-form-urlencoded; charset=utf-8',
                type: "POST",
            });
            location.reload()
        }
    </script>
    <script>
        function saveips() {
            var protection_status_ips = $('#protection_status_ips').val();
            $.ajax({
                url:"http://127.0.0.1:8000/update_ips/",
                data:"protection_status_ips=" + protection_status_ips + "&vul_id=" + {{ vul.vul_id }} ,
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                contentType:'application/x-www-form-urlencoded; charset=utf-8',
                type: "POST",
            });
            location.reload()
        }
   </script>
    <script>
        function savesac() {
            var protection_status_sac = $('#protection_status_sac').val();
            $.ajax({
                url:"http://127.0.0.1:8000/update_sac/",
                data:"protection_status_sac=" + protection_status_sac + "&vul_id=" + {{ vul.vul_id }} ,
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                contentType:'application/x-www-form-urlencoded; charset=utf-8',
                type: "POST",
            });
            location.reload()
        }
    </script>
    <script>
        function savenote() {
            var note = $('#note').val();
            $.ajax({
                url:"http://127.0.0.1:8000/update_note/",
                data:"note=" + note + "&vul_id=" + {{ vul.vul_id }},
                headers:{'X-CSRFToken':'{{ csrf_token }}'}, //csrf
                contentType:'application/x-www-form-urlencoded; charset=utf-8',
                type: "POST",
            });
            location.reload()
        }
   </script>
    </body>
</html>
