<!DOCTYPE html>
{% load static %}

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
        <link rel="stylesheet" type="text/css" href="{% static "css/bootstrap-clearmin.min.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/roboto.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/material-design.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/small-n-flat.css"%}">
        <link rel="stylesheet" type="text/css" href="{% static "css/font-awesome.min.css"%}">
        <link href="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <title>漏洞跟踪情况</title>
    </head>
    <body class="cm-no-transition cm-2-navbar">
        <div id="cm-menu">
            <nav class="cm-navbar cm-navbar-primary">

                <div class="btn btn-primary md-menu-white" data-toggle="cm-menu"></div>
            </nav>
            <div id="cm-menu-content">
                <div id="cm-menu-items-wrapper">
                    <div id="cm-menu-scroller">
                        <ul class="cm-menu-items">
                            <li><a href="{% url 'index'%}" class="sf-house">主页</a></li>
                            <li class="active"><a href="{% url 'vulinfo'%}" class="sf-book">漏洞跟踪情况</a></li>
                            <li><a href="{% url 'insert'%}" class="sf-box-in">漏洞提交</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <header id="cm-header">
            <nav class="cm-navbar cm-navbar-primary">
                <div class="btn btn-primary md-menu-white hidden-md hidden-lg" data-toggle="cm-menu"></div>
                <div class="cm-flex">
                    <h1>vulinfo</h1>
                    <form id="cm-search" action="{% url 'search' %}" method="get">
                        <input type="search" name="q" autocomplete="off" placeholder="Search...">
                    </form>
                </div>
                <div class="pull-right">
                    <div id="cm-search-btn" class="btn btn-primary md-search-white" data-toggle="cm-search"></div>
                </div>

                <div class="dropdown pull-right">
                    <button class="btn btn-primary md-account-circle-white" data-toggle="dropdown"></button>
                    <ul class="dropdown-menu">
                        <li class="disabled text-center">
                            <a style="cursor:default;"><strong>John Smith</strong></a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-cog"></i> Settings</a>
                        </li>
                        <li>
                            <a href="login.html"><i class="fa fa-fw fa-sign-out"></i> Sign out</a>
                        </li>
                    </ul>
                </div>
            </nav>

        </header>

        <div id="global">
            <div class="container-fluid">

            <div class="col-md-1">
                <div class="dropdown">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false">筛选<span class="caret"></span></button>
                    <ul class="dropdown-menu" role="menu">
                        <li role="presentation" class="dropdown-header">按防护状态</li>
                        <li><a href="{% url 'filter_1'%}">ips和态感均可防护</a></li>
                        <li><a href="{% url 'filter_2'%}">ips和态感均不可防护</a></li>
                        <li><a href="{% url 'filter_3'%}">ips可防护，态感不可防护</a></li>
                        <li><a href="{% url 'filter_4'%}">ips不可防护，态感可防护</a></li>
                        <li role="presentation" class="dropdown-header">按漏洞跟踪状态</li>
                        <li><a href="{% url 'filter_5'%}">未跟踪</a></li>
                        <li><a href="{% url 'filter_6'%}">跟踪中</a></li>
                        <li><a href="{% url 'filter_7'%}">已跟踪</a></li>
                    </ul>
                </div>
                <br>
            </div>
            <div class="col-md-6">
                <button type="button" class="btn btn-turquoise" onclick="exportt()">导出</button>
            </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">漏洞跟踪情况</div>
                            <div class="panel-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover" >
                                    <thead>
                                        <tr>
                                            <th> </th>
                                            <th>漏洞名称</th>
                                            <th>漏洞跟踪状态</th>
                                            <th>cve</th>
                                            <th>cnnvd</th>
                                            <th>有无poc</th>
                                            <th>有无snort</th>
                                            <th>ips防护状态</th>
                                            <th>态感防护状态</th>
                                            <th>提交时间</th>
                                            <th>备注</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <ul>
                                    {% for vul in vuls %}
                                        <tr>
                                            <td>{{vul.vul_id}}</td>
                                            <td><a href="{% url "vuldetail" vul.vul_id %}">{{vul.name}}</a></td>

                                            {% if vul.track_stauts == 0 %}
                                                <td>未跟踪</td>
                                            {% elif vul.track_stauts == 1 %}
                                                <td>跟踪中</td>
                                            {% elif vul.track_stauts == 2 %}
                                                <td>跟踪完成</td>
                                            {% endif %}
                                            <td>{{vul.cve}}</td>
                                            <td>{{vul.cnnvd}}</td>
                                            {% if vul.poc == 0 %}
                                                <td>暂无</td>
                                            {% elif vul.poc == 1 %}
                                                <td>
                                                <a href="{% url "download" vul.vul_id %}">下载</a>
                                                </td>

                                            {% endif %}
                                            {% if vul.snort == 0 %}
                                                <td>暂无</td>
                                            {% elif vul.snort == 1 %}
                                                <td>已有</td>
                                            {% endif %}
                                            {% if vul.protection_status_ips == 0 %}
                                                <td>未防护</td>
                                            {% elif vul.protection_status_ips == 1 %}
                                                <td>已防护</td>
                                            {% endif %}
                                            {% if vul.protection_status_sac == 0 %}
                                                <td>未防护</td>
                                            {% elif vul.protection_status_sac == 1 %}
                                                <td>已防护</td>
                                            {% endif %}

                                            <td>
                                                {{vul.updated_time|date:"Y-m-d "}}
                                            </td>

                                            <td>{{vul.note}}</td>
                                        </tr>
                                    {% endfor %}
                                    </ul>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="pagination" id="pager">
                        {#上一页按钮开始#}
                        {# 如果当前页有上一页#}
                        {% if vuls.has_previous %}
                            {#  当前页的上一页按钮正常使用#}
                            <li class="previous"><a href="/vulinfo?page={{ vuls.previous_page_number }}">上一页</a></li>
                        {% else %}
                            {# 当前页的不存在上一页时,上一页的按钮不可用#}
                            <li class="previous disabled"><a href="#">上一页</a></li>
                        {% endif %}
                        {#上一页按钮结束#}
                        <li class="current"><a href="">Page {{ vuls.number }} of {{ vuls.paginator.num_pages }}</a></li>
                        {# 下一页按钮开始#}
                        {% if vuls.has_next %}
                            <li class="next"><a href="/vulinfo?page={{ vuls.next_page_number }}">下一页</a></li>
                        {% else %}
                            <li class="next disabled"><a href="#">下一页</a></li>
                        {% endif %}
                        {# 下一页按钮结束#}
            </ul>
            <footer class="cm-footer"><span class="pull-left">Connected as 0xkami</span><span class="pull-right">&copy; 0xkami</span></footer>
            </div>
        </div>
        <script src="{% static "js/lib/jquery.min.js"%}"></script>
        <script src="{% static "js/jquery.mousewheel.min.js"%}"></script>
        <script src="{% static "js/jquery.cookie.min.js"%}"></script>
        <script src="{% static "js/fastclick.min.js"%}"></script>
        <script src="{% static "js/bootstrap.min.js"%}"></script>
        <script src="{% static "js/clearmin.min.js"%}"></script>
        <script src="https://cdn.bootcss.com/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <script>
        function exportt() {
            var url = "http://127.0.0.1:8000/export"+{{ request.path }};
            window.location.href=url;
        }
        </script>

    </body>
</html>
